<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인정보 수집 및 이용 동의</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #f9f9f9;
        }
        h1, h2 {
            color: #333;
        }
        h1 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        p {
            font-size: 1em;
        }
        li{
        	color: #555;
        }
        
        ul {
            margin: 10px 0;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <p>이용자는 회원가입을 하지 않아도 홈페이지를 이용할 수 있습니다. MyTravelList는 기본적인 회원제 서비스를 제공하기 위해 다음과 같이 필수적인 최소한의 개인정보를 수집합니다.</p>

    <h2>1. 수집하는 항목</h2>
    <ul>
        <li>이름</li>
        <li>아이디</li>
        <li>비밀번호</li>
        <li>이메일</li>
        <li>주소</li>
    </ul>

    <h2>2. 수집 목적</h2>
    <ul>
        <li><strong>성명, 아이디, 비밀번호:</strong> 서비스 이용에 따른 민원사항의 처리를 위한 본인식별</li>
        <li><strong>이메일:</strong> 회원 인증, 본인식별, 고지사항 전달, 본인 의사 확인, 불만처리 등 의사소통 경로 확보, 새로운 원문이나 서비스, 이벤트 정보 등 최신 정보 안내</li>
        <li><strong>주소:</strong> 주소지 근처 여행지 추천</li>
    </ul>

    <h2>3. 보유 및 이용기간</h2>
    <ul>
        <li>회원탈퇴 또는 동의철회 시 지체없이 파기하거나 법령에 따른 보존기간 이후 파기</li>
        <li>부정이용기록은 회원탈퇴 1년 보관 후 파기</li>
    </ul>

    <h2>4. 동의 거부 권리</h2>
    <p>위 개인정보 수집 및 이용 동의에 대해 거부할 권리가 있습니다. 그러나 동의를 거부할 경우에는 회원가입이 불가할 수 있음을 안내드립니다.</p>
    
    <h2>5. 개인정보관리책임자 또는 개인정보담당 부서</h2>
    <p>회사는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.</p>

    <h2>개인정보관리 책임자</h2>
    <ul>
        <li><strong>성명:</strong>김재웅</li>
        <li><strong>전화번호:</strong> 02-739-7235</li>
        <li><strong>이메일:</strong> mytravellist@travel.com</li>
    </ul>

    <h2>개인정보담당 부서</h2>
    <ul>
        <li><strong>부서명:</strong> My TravelList 개발 담당 부서</li>
    </ul>

    <p>이용자께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.</p>

    <h2>기타 개인정보침해 신고 및 상담 기관</h2>
    <ul>
        <li><strong>개인정보침해신고센터:</strong> <a href="https://www.118.or.kr" target="_blank">www.118.or.kr</a> / 118</li>
        <li><strong>정보보호마크인증위원회:</strong> <a href="https://www.eprivacy.or.kr" target="_blank">www.eprivacy.or.kr</a> / 02-580-0533~4</li>
        <li><strong>대검찰청 첨단범죄수사과:</strong> <a href="http://www.spo.go.kr" target="_blank">www.spo.go.kr</a> / 02-3480-2000</li>
        <li><strong>경찰청 사이버테러대응센터:</strong> <a href="https://www.netan.go.kr" target="_blank">www.netan.go.kr</a> / 1566-0112</li>
    </ul>
    
    <br>
</body>
</html>
